(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 113)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MIC)
  (net 2 PTT)
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 GND)
  (net 6 Audio_L)
  (net 7 Audio_R)
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J5-Pad6)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J6-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Audio_L)
    (add_net Audio_R)
    (add_net GND)
    (add_net MIC)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad6)")
    (add_net PTT)
  )

  (module BVH_Logos:SkyIron_logo_Back (layer F.Cu) (tedit 5EC1B53B) (tstamp 60445562)
    (at 203.2 120.65)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.352298 -4.573742) (xy 0.020909 -4.517714) (xy -0.158124 -4.462771) (xy -0.568729 -4.218391)
      (xy -0.960714 -3.860141) (xy -1.282732 -3.44029) (xy -1.423622 -3.174524) (xy -1.623737 -2.712223)
      (xy -2.089404 -2.710306) (xy -2.720813 -2.641024) (xy -3.283692 -2.447098) (xy -3.754039 -2.141285)
      (xy -4.107855 -1.736342) (xy -4.189405 -1.594084) (xy -4.327557 -1.193063) (xy -4.393634 -0.714943)
      (xy -4.38447 -0.230464) (xy -4.296899 0.189635) (xy -4.272125 0.254) (xy -3.96779 0.76751)
      (xy -3.543426 1.170759) (xy -3.017406 1.45105) (xy -2.408103 1.595686) (xy -2.318135 1.604313)
      (xy -1.730121 1.651) (xy -2.206096 2.258653) (xy -2.415447 2.530443) (xy -2.57786 2.749903)
      (xy -2.669836 2.884854) (xy -2.68207 2.910395) (xy -2.605941 2.940286) (xy -2.41146 2.9681)
      (xy -2.262451 2.980076) (xy -1.842832 3.005667) (xy -2.43912 3.795609) (xy -2.66994 4.106555)
      (xy -2.854143 4.364629) (xy -2.972683 4.542435) (xy -3.006906 4.612312) (xy -2.931538 4.575026)
      (xy -2.734381 4.456125) (xy -2.434629 4.267785) (xy -2.051479 4.022182) (xy -1.604125 3.731492)
      (xy -1.200404 3.46641) (xy 0.577596 2.293746) (xy -0.122819 2.268707) (xy -0.823235 2.243667)
      (xy -0.299075 1.608667) (xy 1.917261 1.606807) (xy 2.5952 1.605383) (xy 3.126469 1.601369)
      (xy 3.533727 1.593245) (xy 3.839631 1.579491) (xy 4.066842 1.558584) (xy 4.238018 1.529005)
      (xy 4.375819 1.489233) (xy 4.502904 1.437746) (xy 4.514596 1.432483) (xy 5.028188 1.116403)
      (xy 5.409697 0.701144) (xy 5.651277 0.20259) (xy 5.745077 -0.363375) (xy 5.700865 -0.836434)
      (xy 3.502838 -0.836434) (xy 3.352551 -0.647268) (xy 3.106614 -0.344738) (xy 2.863604 -0.057756)
      (xy 2.648923 0.184998) (xy 2.487973 0.354841) (xy 2.406159 0.423095) (xy 2.404315 0.423334)
      (xy 2.319153 0.372883) (xy 2.140171 0.239209) (xy 1.902512 0.048824) (xy 1.846068 0.00215)
      (xy 1.601324 -0.197243) (xy 1.408953 -0.346257) (xy 1.303542 -0.418301) (xy 1.295421 -0.421183)
      (xy 1.230775 -0.358752) (xy 1.081728 -0.185219) (xy 0.867281 0.07642) (xy 0.606438 0.403172)
      (xy 0.457611 0.592667) (xy -0.336024 1.608667) (xy -1.014169 1.608667) (xy -1.347314 1.606201)
      (xy -1.538528 1.593901) (xy -1.615196 1.564409) (xy -1.604702 1.51037) (xy -1.565741 1.4605)
      (xy -1.399739 1.259055) (xy -1.176672 0.978433) (xy -0.915862 0.644065) (xy -0.636634 0.281383)
      (xy -0.35831 -0.084183) (xy -0.100215 -0.427202) (xy 0.118329 -0.722242) (xy 0.277996 -0.943873)
      (xy 0.359465 -1.066663) (xy 0.36593 -1.081696) (xy 0.301878 -1.158891) (xy 0.129362 -1.309563)
      (xy -0.122157 -1.508952) (xy -0.311404 -1.651) (xy -0.59765 -1.866231) (xy -0.824037 -2.045344)
      (xy -0.961251 -2.164631) (xy -0.988737 -2.1988) (xy -0.913374 -2.243222) (xy -0.708531 -2.326799)
      (xy -0.406075 -2.437298) (xy -0.06203 -2.554522) (xy 0.864676 -2.860681) (xy 2.183757 -1.848558)
      (xy 3.502838 -0.836434) (xy 5.700865 -0.836434) (xy 5.69049 -0.94744) (xy 5.604056 -1.246889)
      (xy 5.464262 -1.492027) (xy 5.229643 -1.753243) (xy 5.196794 -1.785465) (xy 4.811365 -2.090263)
      (xy 4.38453 -2.276987) (xy 3.872369 -2.361616) (xy 3.588104 -2.370666) (xy 3.29564 -2.390779)
      (xy 3.166767 -2.451268) (xy 3.159863 -2.4765) (xy 3.113249 -2.665778) (xy 2.990991 -2.943484)
      (xy 2.819216 -3.262706) (xy 2.624052 -3.576536) (xy 2.431628 -3.838063) (xy 2.351763 -3.92734)
      (xy 1.886228 -4.298801) (xy 1.359586 -4.518799) (xy 0.751632 -4.595544) (xy 0.706572 -4.595766)
      (xy 0.352298 -4.573742)) (layer B.SilkS) (width 0.01))
  )

  (module BVH_Features:StrainRelief_SmallZipTie (layer F.Cu) (tedit 6043F086) (tstamp 604450C2)
    (at 176.53 129.54 90)
    (fp_text reference REF** (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StrainRelief_SmallZipTie (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 0 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module BVH_Features:StrainRelief_SmallZipTie (layer F.Cu) (tedit 6043F086) (tstamp 6044500E)
    (at 176.53 111.76 90)
    (fp_text reference REF** (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StrainRelief_SmallZipTie (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 0 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module BVH_Switches:TacButton_12mm_12mm_LED-optional (layer F.Cu) (tedit 5DD1B9DC) (tstamp 60444BC0)
    (at 189.23 120.65 270)
    (path /6045961A)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTT (at 0 -0.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -6) (end 6 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -6) (end 6 6) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 4.5 270) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4.5 270) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 6.5 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -6.5 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.25 2.5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -6.25 2.5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 6.25 -2.5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 PTT))
    (pad 1 thru_hole circle (at -6.25 -2.5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 PTT))
  )

  (module BVH_Connectors_Misc:SJ-43515RS-SMT-TR (layer F.Cu) (tedit 5DE125E7) (tstamp 60444BB0)
    (at 203.2 128.27 180)
    (descr https://www.cuidevices.com/product/resource/sj-4351x-smt.pdf)
    (path /604437E7)
    (fp_text reference Headset (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Headset (at 0 -8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -2.3) (end 7.75 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -2.3) (end -7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 -1.1) (end -8.6 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 2.3) (end -7.8 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -1.1) (end -8.6 -2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -2.3) (end -7.7 -2.3) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 3.75 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 5.05 3.7 180) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 Audio_L))
    (pad 3 smd rect (at -2.45 -3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 7 Audio_R))
    (pad 6 smd rect (at -5.25 -3.7 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad6)"))
    (pad 4 smd rect (at -4.25 3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -7.05 3.7 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 MIC))
  )

  (module BVH_Connectors_Misc:SJ-43515RS-SMT-TR (layer F.Cu) (tedit 5DE125E7) (tstamp 60444B9D)
    (at 203.2 113.03 180)
    (descr https://www.cuidevices.com/product/resource/sj-4351x-smt.pdf)
    (path /60442B79)
    (fp_text reference "PTT Switch" (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTT (at 0 -8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -2.3) (end 7.75 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -2.3) (end -7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 -1.1) (end -8.6 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 2.3) (end -7.8 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -1.1) (end -8.6 -2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -2.3) (end -7.7 -2.3) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 3.75 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 5.05 3.7 180) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 PTT))
    (pad 3 smd rect (at -2.45 -3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 6 smd rect (at -5.25 -3.7 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad6)"))
    (pad 4 smd rect (at -4.25 3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 1 smd rect (at -7.05 3.7 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60444B8A)
    (at 185.42 129.54 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60451CCF)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHONE_CONN (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Audio_L))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Audio_R))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60444CD2)
    (at 185.42 111.76 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /604558A4)
    (fp_text reference J3 (at 2.54 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC_CONN (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 MIC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PTT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVH_Connectors_Misc:SJ-43515RS-SMT-TR (layer F.Cu) (tedit 5DE125E7) (tstamp 60444B5C)
    (at 175.26 129.54)
    (descr https://www.cuidevices.com/product/resource/sj-4351x-smt.pdf)
    (path /60442159)
    (fp_text reference Phones (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHONE (at 0 -8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -2.3) (end 7.75 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -2.3) (end -7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 -1.1) (end -8.6 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 2.3) (end -7.8 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -1.1) (end -8.6 -2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -2.3) (end -7.7 -2.3) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 3.75 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 5.05 3.7) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 Audio_L))
    (pad 3 smd rect (at -2.45 -3.7) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 7 Audio_R))
    (pad 6 smd rect (at -5.25 -3.7) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 4 smd rect (at -4.25 3.7) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 1 smd rect (at -7.05 3.7) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module BVH_Connectors_Misc:SJ-43515RS-SMT-TR (layer F.Cu) (tedit 5DE125E7) (tstamp 60444B49)
    (at 175.26 111.76)
    (descr https://www.cuidevices.com/product/resource/sj-4351x-smt.pdf)
    (path /60441095)
    (fp_text reference MIC (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC (at 0 -8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -2.3) (end 7.75 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 2.3) (end 7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -2.3) (end -7.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 -1.1) (end -8.6 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 2.3) (end -7.8 2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -1.1) (end -8.6 -2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.6 -2.3) (end -7.7 -2.3) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 3.75 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 5.05 3.7) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 MIC))
    (pad 3 smd rect (at -2.45 -3.7) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 PTT))
    (pad 6 smd rect (at -5.25 -3.7) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -4.25 3.7) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -7.05 3.7) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (gr_text "2021-03\nv1.0" (at 175.26 123.19) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AB4EN mcHF\nHeadset Interface" (at 175.26 118.11) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 185.42 133.35 90) (layer F.SilkS) (tstamp 604452CF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R (at 187.96 133.35 90) (layer F.SilkS) (tstamp 604452CC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L (at 190.5 133.35 90) (layer F.SilkS) (tstamp 604452C9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MIC (at 190.5 109.22 90) (layer F.SilkS) (tstamp 604452C6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PTT (at 187.96 109.22 90) (layer F.SilkS) (tstamp 604452C0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 185.42 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 168.91 133.35) (end 166.37 133.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209.55 133.35) (end 209.55 135.89) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209.55 107.95) (end 212.09 107.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.91 107.95) (end 168.91 105.41) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 133.35) (end 166.37 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 60445118))
  (gr_line (start 209.55 135.89) (end 168.91 135.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.09 107.95) (end 212.09 133.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 105.41) (end 209.55 105.41) (layer Edge.Cuts) (width 0.05))

  (via (at 205.74 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 210.25 123.609998) (end 210.25 124.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 209.110001 122.469999) (end 210.25 123.609998) (width 1) (layer F.Cu) (net 1))
  (segment (start 182.773997 122.469999) (end 209.110001 122.469999) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.31 120.006002) (end 182.773997 122.469999) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.31 115.46) (end 180.31 120.006002) (width 1) (layer F.Cu) (net 1))
  (segment (start 175.533999 107.144999) (end 184.54708 107.144999) (width 1) (layer F.Cu) (net 2))
  (segment (start 187.96 110.557919) (end 187.96 111.76) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.618998 108.06) (end 175.533999 107.144999) (width 1) (layer F.Cu) (net 2))
  (segment (start 184.54708 107.144999) (end 187.96 110.557919) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.81 108.06) (end 174.618998 108.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 197.270001 110.209999) (end 198.15 109.33) (width 1) (layer F.Cu) (net 2))
  (segment (start 189.510001 110.209999) (end 197.270001 110.209999) (width 1) (layer F.Cu) (net 2))
  (segment (start 187.96 111.76) (end 189.510001 110.209999) (width 1) (layer F.Cu) (net 2))
  (segment (start 190.6 114.4) (end 191.73 114.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 187.96 111.76) (end 190.6 114.4) (width 1) (layer B.Cu) (net 2))
  (via (at 168.91 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 175.26 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 181.61 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 182.88 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 193.04 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 195.58 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 198.12 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 200.66 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 203.2 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 208.28 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 210.82 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 210.82 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 208.28 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 205.74 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 203.2 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 200.66 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 198.12 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 195.58 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 193.04 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 190.5 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 187.96 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.91 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 181.61 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 181.61 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.91 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.91 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 171.45 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 176.53 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 179.07 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 179.07 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 176.53 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 171.45 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.91 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 179.07 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445462))
  (via (at 171.45 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445463))
  (via (at 176.53 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445464))
  (via (at 173.99 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445465))
  (via (at 168.91 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445466))
  (via (at 182.88 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 6044546C))
  (via (at 190.5 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 6044546D))
  (via (at 187.96 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 6044546E))
  (via (at 185.42 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 6044546F))
  (via (at 193.04 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445470))
  (via (at 195.58 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445476))
  (via (at 200.66 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445477))
  (via (at 198.12 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 60445479))
  (via (at 203.2 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 6044547A))
  (via (at 198.12 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454A6))
  (via (at 203.2 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454A7))
  (via (at 200.66 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454A8))
  (via (at 195.58 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454A9))
  (via (at 193.04 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454AA))
  (via (at 200.66 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454B0))
  (via (at 198.12 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454B1))
  (via (at 205.74 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454B2))
  (via (at 195.58 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454B3))
  (via (at 203.2 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454B4))
  (via (at 205.74 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454CF))
  (via (at 208.28 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454D1))
  (via (at 208.28 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454D3))
  (via (at 208.28 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454D5))
  (via (at 205.74 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454D7))
  (via (at 203.2 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454D9))
  (via (at 203.2 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454DB))
  (via (at 205.74 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454DD))
  (via (at 200.66 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454DF))
  (via (at 200.66 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454E1))
  (via (at 200.66 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454E3))
  (via (at 203.2 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454E5))
  (via (at 205.74 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454E7))
  (via (at 208.28 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454E9))
  (via (at 210.82 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454EB))
  (via (at 210.82 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454ED))
  (via (at 210.82 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454EF))
  (via (at 208.28 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454F1))
  (via (at 203.2 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454F3))
  (via (at 200.66 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454F5))
  (via (at 198.12 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454F7))
  (via (at 195.58 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 604454F9))
  (segment (start 193.18 129.54) (end 190.5 129.54) (width 1) (layer F.Cu) (net 6))
  (segment (start 198.15 124.57) (end 193.18 129.54) (width 1) (layer F.Cu) (net 6))
  (via (at 186.69 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 187.96 132.08) (end 186.69 132.08) (width 1) (layer B.Cu) (net 6))
  (segment (start 190.5 129.54) (end 187.96 132.08) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.47 132.08) (end 180.31 133.24) (width 1) (layer F.Cu) (net 6))
  (segment (start 186.69 132.08) (end 181.47 132.08) (width 1) (layer F.Cu) (net 6))
  (segment (start 190.39 131.97) (end 187.96 129.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 205.65 131.97) (end 190.39 131.97) (width 1) (layer F.Cu) (net 7))
  (segment (start 173.725001 124.924999) (end 172.81 125.84) (width 1) (layer F.Cu) (net 7))
  (segment (start 187.271001 124.924999) (end 173.725001 124.924999) (width 1) (layer F.Cu) (net 7))
  (segment (start 188.430001 126.083999) (end 187.271001 124.924999) (width 1) (layer F.Cu) (net 7))
  (segment (start 188.430001 129.069999) (end 188.430001 126.083999) (width 1) (layer F.Cu) (net 7))
  (segment (start 187.96 129.54) (end 188.430001 129.069999) (width 1) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.09 135.89) (xy 166.37 135.89) (xy 166.37 105.41) (xy 212.09 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 209.914545 106.108909) (xy 210.265208 106.21478) (xy 210.588625 106.386744) (xy 210.872484 106.618254) (xy 211.105965 106.900486)
        (xy 211.280183 107.222695) (xy 211.388502 107.572614) (xy 211.43 107.967443) (xy 211.430001 133.317711) (xy 211.391091 133.714545)
        (xy 211.28522 134.065206) (xy 211.113257 134.388623) (xy 210.881748 134.672482) (xy 210.599514 134.905965) (xy 210.277304 135.080184)
        (xy 209.927385 135.188502) (xy 209.532557 135.23) (xy 168.942279 135.23) (xy 168.545455 135.191091) (xy 168.194794 135.08522)
        (xy 167.871377 134.913257) (xy 167.587518 134.681748) (xy 167.354035 134.399514) (xy 167.179816 134.077304) (xy 167.071498 133.727385)
        (xy 167.03 133.332557) (xy 167.03 131.882032) (xy 174.52 131.882032) (xy 174.52 132.277968) (xy 174.597243 132.666296)
        (xy 174.748761 133.032092) (xy 174.968731 133.361301) (xy 175.248699 133.641269) (xy 175.577908 133.861239) (xy 175.943704 134.012757)
        (xy 176.332032 134.09) (xy 176.727968 134.09) (xy 177.116296 134.012757) (xy 177.482092 133.861239) (xy 177.811301 133.641269)
        (xy 178.091269 133.361301) (xy 178.311239 133.032092) (xy 178.462757 132.666296) (xy 178.54 132.277968) (xy 178.54 131.882032)
        (xy 178.462757 131.493704) (xy 178.311239 131.127908) (xy 178.091269 130.798699) (xy 177.811301 130.518731) (xy 177.482092 130.298761)
        (xy 177.116296 130.147243) (xy 176.727968 130.07) (xy 176.332032 130.07) (xy 175.943704 130.147243) (xy 175.577908 130.298761)
        (xy 175.248699 130.518731) (xy 174.968731 130.798699) (xy 174.748761 131.127908) (xy 174.597243 131.493704) (xy 174.52 131.882032)
        (xy 167.03 131.882032) (xy 167.03 129.39374) (xy 170.525 129.39374) (xy 170.525 129.68626) (xy 170.582068 129.973158)
        (xy 170.69401 130.243411) (xy 170.856525 130.486632) (xy 171.063368 130.693475) (xy 171.306589 130.85599) (xy 171.576842 130.967932)
        (xy 171.86374 131.025) (xy 172.15626 131.025) (xy 172.443158 130.967932) (xy 172.713411 130.85599) (xy 172.956632 130.693475)
        (xy 173.163475 130.486632) (xy 173.32599 130.243411) (xy 173.437932 129.973158) (xy 173.495 129.68626) (xy 173.495 129.39374)
        (xy 177.525 129.39374) (xy 177.525 129.68626) (xy 177.582068 129.973158) (xy 177.69401 130.243411) (xy 177.856525 130.486632)
        (xy 178.063368 130.693475) (xy 178.306589 130.85599) (xy 178.576842 130.967932) (xy 178.86374 131.025) (xy 179.15626 131.025)
        (xy 179.443158 130.967932) (xy 179.713411 130.85599) (xy 179.956632 130.693475) (xy 180.163475 130.486632) (xy 180.228042 130.39)
        (xy 183.931928 130.39) (xy 183.944188 130.514482) (xy 183.980498 130.63418) (xy 184.039463 130.744494) (xy 184.118815 130.841185)
        (xy 184.215506 130.920537) (xy 184.32582 130.979502) (xy 184.445518 131.015812) (xy 184.57 131.028072) (xy 185.13425 131.025)
        (xy 185.293 130.86625) (xy 185.293 129.667) (xy 184.09375 129.667) (xy 183.935 129.82575) (xy 183.931928 130.39)
        (xy 180.228042 130.39) (xy 180.32599 130.243411) (xy 180.437932 129.973158) (xy 180.495 129.68626) (xy 180.495 129.39374)
        (xy 180.437932 129.106842) (xy 180.32599 128.836589) (xy 180.228043 128.69) (xy 183.931928 128.69) (xy 183.935 129.25425)
        (xy 184.09375 129.413) (xy 185.293 129.413) (xy 185.293 128.21375) (xy 185.547 128.21375) (xy 185.547 129.413)
        (xy 185.567 129.413) (xy 185.567 129.667) (xy 185.547 129.667) (xy 185.547 130.86625) (xy 185.70575 131.025)
        (xy 186.250482 131.027966) (xy 186.056377 131.131716) (xy 185.883551 131.273551) (xy 185.741716 131.446377) (xy 185.636324 131.643553)
        (xy 185.571423 131.857501) (xy 185.549509 132.08) (xy 185.571423 132.302499) (xy 185.636324 132.516447) (xy 185.741716 132.713623)
        (xy 185.883551 132.886449) (xy 186.056377 133.028284) (xy 186.253553 133.133676) (xy 186.467501 133.198577) (xy 186.634248 133.215)
        (xy 187.904249 133.215) (xy 187.96 133.220491) (xy 188.015751 133.215) (xy 188.015752 133.215) (xy 188.182499 133.198577)
        (xy 188.396447 133.133676) (xy 188.593623 133.028284) (xy 188.766449 132.886449) (xy 188.801996 132.843135) (xy 190.620132 131.025)
        (xy 190.64626 131.025) (xy 190.933158 130.967932) (xy 191.203411 130.85599) (xy 191.446632 130.693475) (xy 191.653475 130.486632)
        (xy 191.81599 130.243411) (xy 191.927932 129.973158) (xy 191.985 129.68626) (xy 191.985 129.39374) (xy 191.927932 129.106842)
        (xy 191.81599 128.836589) (xy 191.653475 128.593368) (xy 191.595107 128.535) (xy 191.891033 128.535) (xy 192.206912 128.472168)
        (xy 192.504463 128.348918) (xy 192.772252 128.169987) (xy 192.818499 128.12374) (xy 197.965 128.12374) (xy 197.965 128.41626)
        (xy 198.022068 128.703158) (xy 198.13401 128.973411) (xy 198.296525 129.216632) (xy 198.503368 129.423475) (xy 198.746589 129.58599)
        (xy 199.016842 129.697932) (xy 199.30374 129.755) (xy 199.59626 129.755) (xy 199.883158 129.697932) (xy 200.153411 129.58599)
        (xy 200.396632 129.423475) (xy 200.603475 129.216632) (xy 200.76599 128.973411) (xy 200.877932 128.703158) (xy 200.935 128.41626)
        (xy 200.935 128.12374) (xy 204.965 128.12374) (xy 204.965 128.41626) (xy 205.022068 128.703158) (xy 205.13401 128.973411)
        (xy 205.296525 129.216632) (xy 205.503368 129.423475) (xy 205.746589 129.58599) (xy 206.016842 129.697932) (xy 206.30374 129.755)
        (xy 206.59626 129.755) (xy 206.883158 129.697932) (xy 207.153411 129.58599) (xy 207.396632 129.423475) (xy 207.603475 129.216632)
        (xy 207.76599 128.973411) (xy 207.877932 128.703158) (xy 207.935 128.41626) (xy 207.935 128.12374) (xy 207.877932 127.836842)
        (xy 207.76599 127.566589) (xy 207.603475 127.323368) (xy 207.396632 127.116525) (xy 207.153411 126.95401) (xy 206.883158 126.842068)
        (xy 206.59626 126.785) (xy 206.30374 126.785) (xy 206.016842 126.842068) (xy 205.746589 126.95401) (xy 205.503368 127.116525)
        (xy 205.296525 127.323368) (xy 205.13401 127.566589) (xy 205.022068 127.836842) (xy 204.965 128.12374) (xy 200.935 128.12374)
        (xy 200.877932 127.836842) (xy 200.76599 127.566589) (xy 200.603475 127.323368) (xy 200.396632 127.116525) (xy 200.153411 126.95401)
        (xy 199.883158 126.842068) (xy 199.59626 126.785) (xy 199.30374 126.785) (xy 199.016842 126.842068) (xy 198.746589 126.95401)
        (xy 198.503368 127.116525) (xy 198.296525 127.323368) (xy 198.13401 127.566589) (xy 198.022068 127.836842) (xy 197.965 128.12374)
        (xy 192.818499 128.12374) (xy 192.999987 127.942252) (xy 193.178918 127.674463) (xy 193.302168 127.376912) (xy 193.365 127.061033)
        (xy 193.365 126.738967) (xy 193.302168 126.423088) (xy 193.178918 126.125537) (xy 192.999987 125.857748) (xy 192.772252 125.630013)
        (xy 192.504463 125.451082) (xy 192.206912 125.327832) (xy 191.891033 125.265) (xy 191.568967 125.265) (xy 191.253088 125.327832)
        (xy 190.955537 125.451082) (xy 190.687748 125.630013) (xy 190.460013 125.857748) (xy 190.281082 126.125537) (xy 190.157832 126.423088)
        (xy 190.095 126.738967) (xy 190.095 127.061033) (xy 190.157832 127.376912) (xy 190.281082 127.674463) (xy 190.460013 127.942252)
        (xy 190.572761 128.055) (xy 190.35374 128.055) (xy 190.066842 128.112068) (xy 189.796589 128.22401) (xy 189.553368 128.386525)
        (xy 189.346525 128.593368) (xy 189.23 128.76776) (xy 189.113475 128.593368) (xy 188.906632 128.386525) (xy 188.663411 128.22401)
        (xy 188.393158 128.112068) (xy 188.10626 128.055) (xy 187.897558 128.055) (xy 187.981083 127.971475) (xy 187.865415 127.855807)
        (xy 188.129814 127.760044) (xy 188.270704 127.470429) (xy 188.352384 127.158892) (xy 188.371718 126.837405) (xy 188.327961 126.518325)
        (xy 188.222795 126.213912) (xy 188.129814 126.039956) (xy 187.865413 125.944192) (xy 186.909605 126.9) (xy 186.923748 126.914143)
        (xy 186.744143 127.093748) (xy 186.73 127.079605) (xy 185.774192 128.035413) (xy 185.781138 128.05459) (xy 185.70575 128.055)
        (xy 185.547 128.21375) (xy 185.293 128.21375) (xy 185.13425 128.055) (xy 184.57 128.051928) (xy 184.445518 128.064188)
        (xy 184.32582 128.100498) (xy 184.215506 128.159463) (xy 184.118815 128.238815) (xy 184.039463 128.335506) (xy 183.980498 128.44582)
        (xy 183.944188 128.565518) (xy 183.931928 128.69) (xy 180.228043 128.69) (xy 180.163475 128.593368) (xy 179.956632 128.386525)
        (xy 179.713411 128.22401) (xy 179.443158 128.112068) (xy 179.15626 128.055) (xy 178.86374 128.055) (xy 178.576842 128.112068)
        (xy 178.306589 128.22401) (xy 178.063368 128.386525) (xy 177.856525 128.593368) (xy 177.69401 128.836589) (xy 177.582068 129.106842)
        (xy 177.525 129.39374) (xy 173.495 129.39374) (xy 173.437932 129.106842) (xy 173.32599 128.836589) (xy 173.163475 128.593368)
        (xy 172.956632 128.386525) (xy 172.713411 128.22401) (xy 172.443158 128.112068) (xy 172.15626 128.055) (xy 171.86374 128.055)
        (xy 171.576842 128.112068) (xy 171.306589 128.22401) (xy 171.063368 128.386525) (xy 170.856525 128.593368) (xy 170.69401 128.836589)
        (xy 170.582068 129.106842) (xy 170.525 129.39374) (xy 167.03 129.39374) (xy 167.03 126.802032) (xy 174.52 126.802032)
        (xy 174.52 127.197968) (xy 174.597243 127.586296) (xy 174.748761 127.952092) (xy 174.968731 128.281301) (xy 175.248699 128.561269)
        (xy 175.577908 128.781239) (xy 175.943704 128.932757) (xy 176.332032 129.01) (xy 176.727968 129.01) (xy 177.116296 128.932757)
        (xy 177.482092 128.781239) (xy 177.811301 128.561269) (xy 178.091269 128.281301) (xy 178.311239 127.952092) (xy 178.462757 127.586296)
        (xy 178.54 127.197968) (xy 178.54 126.962595) (xy 185.088282 126.962595) (xy 185.132039 127.281675) (xy 185.237205 127.586088)
        (xy 185.330186 127.760044) (xy 185.594587 127.855808) (xy 186.550395 126.9) (xy 185.594587 125.944192) (xy 185.330186 126.039956)
        (xy 185.189296 126.329571) (xy 185.107616 126.641108) (xy 185.088282 126.962595) (xy 178.54 126.962595) (xy 178.54 126.802032)
        (xy 178.462757 126.413704) (xy 178.311239 126.047908) (xy 178.121931 125.764587) (xy 185.774192 125.764587) (xy 186.73 126.720395)
        (xy 187.685808 125.764587) (xy 187.590044 125.500186) (xy 187.300429 125.359296) (xy 186.988892 125.277616) (xy 186.667405 125.258282)
        (xy 186.348325 125.302039) (xy 186.043912 125.407205) (xy 185.869956 125.500186) (xy 185.774192 125.764587) (xy 178.121931 125.764587)
        (xy 178.091269 125.718699) (xy 177.811301 125.438731) (xy 177.482092 125.218761) (xy 177.116296 125.067243) (xy 176.727968 124.99)
        (xy 176.332032 124.99) (xy 175.943704 125.067243) (xy 175.577908 125.218761) (xy 175.248699 125.438731) (xy 174.968731 125.718699)
        (xy 174.748761 126.047908) (xy 174.597243 126.413704) (xy 174.52 126.802032) (xy 167.03 126.802032) (xy 167.03 120.538212)
        (xy 181.595 120.538212) (xy 181.595 120.761788) (xy 181.638617 120.981067) (xy 181.724176 121.187624) (xy 181.848388 121.37352)
        (xy 182.00648 121.531612) (xy 182.192376 121.655824) (xy 182.398933 121.741383) (xy 182.618212 121.785) (xy 182.841788 121.785)
        (xy 183.061067 121.741383) (xy 183.267624 121.655824) (xy 183.45352 121.531612) (xy 183.465165 121.519967) (xy 183.537688 121.628505)
        (xy 183.751495 121.842312) (xy 184.002905 122.010299) (xy 184.282257 122.126011) (xy 184.578816 122.185) (xy 184.881184 122.185)
        (xy 185.177743 122.126011) (xy 185.457095 122.010299) (xy 185.708505 121.842312) (xy 185.922312 121.628505) (xy 186.090299 121.377095)
        (xy 186.206011 121.097743) (xy 186.265 120.801184) (xy 186.265 120.498816) (xy 192.195 120.498816) (xy 192.195 120.801184)
        (xy 192.253989 121.097743) (xy 192.369701 121.377095) (xy 192.537688 121.628505) (xy 192.751495 121.842312) (xy 193.002905 122.010299)
        (xy 193.282257 122.126011) (xy 193.578816 122.185) (xy 193.881184 122.185) (xy 194.177743 122.126011) (xy 194.457095 122.010299)
        (xy 194.708505 121.842312) (xy 194.922312 121.628505) (xy 194.994835 121.519967) (xy 195.00648 121.531612) (xy 195.192376 121.655824)
        (xy 195.398933 121.741383) (xy 195.618212 121.785) (xy 195.841788 121.785) (xy 196.061067 121.741383) (xy 196.267624 121.655824)
        (xy 196.45352 121.531612) (xy 196.611612 121.37352) (xy 196.735824 121.187624) (xy 196.821383 120.981067) (xy 196.865 120.761788)
        (xy 196.865 120.538212) (xy 196.821383 120.318933) (xy 196.735824 120.112376) (xy 196.611612 119.92648) (xy 196.45352 119.768388)
        (xy 196.267624 119.644176) (xy 196.061067 119.558617) (xy 195.841788 119.515) (xy 195.618212 119.515) (xy 195.398933 119.558617)
        (xy 195.192376 119.644176) (xy 195.00648 119.768388) (xy 194.994835 119.780033) (xy 194.922312 119.671495) (xy 194.708505 119.457688)
        (xy 194.457095 119.289701) (xy 194.177743 119.173989) (xy 193.881184 119.115) (xy 193.578816 119.115) (xy 193.282257 119.173989)
        (xy 193.002905 119.289701) (xy 192.751495 119.457688) (xy 192.537688 119.671495) (xy 192.369701 119.922905) (xy 192.253989 120.202257)
        (xy 192.195 120.498816) (xy 186.265 120.498816) (xy 186.206011 120.202257) (xy 186.090299 119.922905) (xy 185.922312 119.671495)
        (xy 185.708505 119.457688) (xy 185.457095 119.289701) (xy 185.177743 119.173989) (xy 184.881184 119.115) (xy 184.578816 119.115)
        (xy 184.282257 119.173989) (xy 184.002905 119.289701) (xy 183.751495 119.457688) (xy 183.537688 119.671495) (xy 183.465165 119.780033)
        (xy 183.45352 119.768388) (xy 183.267624 119.644176) (xy 183.061067 119.558617) (xy 182.841788 119.515) (xy 182.618212 119.515)
        (xy 182.398933 119.558617) (xy 182.192376 119.644176) (xy 182.00648 119.768388) (xy 181.848388 119.92648) (xy 181.724176 120.112376)
        (xy 181.638617 120.318933) (xy 181.595 120.538212) (xy 167.03 120.538212) (xy 167.03 114.102032) (xy 174.52 114.102032)
        (xy 174.52 114.497968) (xy 174.597243 114.886296) (xy 174.748761 115.252092) (xy 174.968731 115.581301) (xy 175.248699 115.861269)
        (xy 175.577908 116.081239) (xy 175.943704 116.232757) (xy 176.332032 116.31) (xy 176.727968 116.31) (xy 177.116296 116.232757)
        (xy 177.482092 116.081239) (xy 177.811301 115.861269) (xy 178.091269 115.581301) (xy 178.12193 115.535413) (xy 185.774192 115.535413)
        (xy 185.869956 115.799814) (xy 186.159571 115.940704) (xy 186.471108 116.022384) (xy 186.792595 116.041718) (xy 187.111675 115.997961)
        (xy 187.416088 115.892795) (xy 187.590044 115.799814) (xy 187.685808 115.535413) (xy 186.73 114.579605) (xy 185.774192 115.535413)
        (xy 178.12193 115.535413) (xy 178.311239 115.252092) (xy 178.462757 114.886296) (xy 178.54 114.497968) (xy 178.54 114.462595)
        (xy 185.088282 114.462595) (xy 185.132039 114.781675) (xy 185.237205 115.086088) (xy 185.330186 115.260044) (xy 185.594587 115.355808)
        (xy 186.550395 114.4) (xy 185.594587 113.444192) (xy 185.330186 113.539956) (xy 185.189296 113.829571) (xy 185.107616 114.141108)
        (xy 185.088282 114.462595) (xy 178.54 114.462595) (xy 178.54 114.102032) (xy 178.462757 113.713704) (xy 178.311239 113.347908)
        (xy 178.091269 113.018699) (xy 177.811301 112.738731) (xy 177.482092 112.518761) (xy 177.116296 112.367243) (xy 176.727968 112.29)
        (xy 176.332032 112.29) (xy 175.943704 112.367243) (xy 175.577908 112.518761) (xy 175.248699 112.738731) (xy 174.968731 113.018699)
        (xy 174.748761 113.347908) (xy 174.597243 113.713704) (xy 174.52 114.102032) (xy 167.03 114.102032) (xy 167.03 111.61374)
        (xy 170.525 111.61374) (xy 170.525 111.90626) (xy 170.582068 112.193158) (xy 170.69401 112.463411) (xy 170.856525 112.706632)
        (xy 171.063368 112.913475) (xy 171.306589 113.07599) (xy 171.576842 113.187932) (xy 171.86374 113.245) (xy 172.15626 113.245)
        (xy 172.443158 113.187932) (xy 172.713411 113.07599) (xy 172.956632 112.913475) (xy 173.163475 112.706632) (xy 173.32599 112.463411)
        (xy 173.437932 112.193158) (xy 173.495 111.90626) (xy 173.495 111.61374) (xy 177.525 111.61374) (xy 177.525 111.90626)
        (xy 177.582068 112.193158) (xy 177.69401 112.463411) (xy 177.856525 112.706632) (xy 178.063368 112.913475) (xy 178.306589 113.07599)
        (xy 178.576842 113.187932) (xy 178.86374 113.245) (xy 179.15626 113.245) (xy 179.443158 113.187932) (xy 179.713411 113.07599)
        (xy 179.956632 112.913475) (xy 180.163475 112.706632) (xy 180.228042 112.61) (xy 183.931928 112.61) (xy 183.944188 112.734482)
        (xy 183.980498 112.85418) (xy 184.039463 112.964494) (xy 184.118815 113.061185) (xy 184.215506 113.140537) (xy 184.32582 113.199502)
        (xy 184.445518 113.235812) (xy 184.57 113.248072) (xy 185.13425 113.245) (xy 185.293 113.08625) (xy 185.293 111.887)
        (xy 184.09375 111.887) (xy 183.935 112.04575) (xy 183.931928 112.61) (xy 180.228042 112.61) (xy 180.32599 112.463411)
        (xy 180.437932 112.193158) (xy 180.495 111.90626) (xy 180.495 111.61374) (xy 180.437932 111.326842) (xy 180.32599 111.056589)
        (xy 180.228043 110.91) (xy 183.931928 110.91) (xy 183.935 111.47425) (xy 184.09375 111.633) (xy 185.293 111.633)
        (xy 185.293 110.43375) (xy 185.547 110.43375) (xy 185.547 111.633) (xy 185.567 111.633) (xy 185.567 111.887)
        (xy 185.547 111.887) (xy 185.547 113.08625) (xy 185.70575 113.245) (xy 185.781138 113.24541) (xy 185.774192 113.264587)
        (xy 186.73 114.220395) (xy 186.744143 114.206253) (xy 186.923748 114.385858) (xy 186.909605 114.4) (xy 187.865413 115.355808)
        (xy 188.129814 115.260044) (xy 188.270704 114.970429) (xy 188.352384 114.658892) (xy 188.371718 114.337405) (xy 188.327961 114.018325)
        (xy 188.222795 113.713912) (xy 188.129814 113.539956) (xy 187.865415 113.444193) (xy 187.952238 113.35737) (xy 189.758009 115.163141)
        (xy 189.793551 115.206449) (xy 189.858857 115.260044) (xy 189.966377 115.348284) (xy 190.163553 115.453676) (xy 190.377501 115.518577)
        (xy 190.553691 115.53593) (xy 190.687748 115.669987) (xy 190.955537 115.848918) (xy 191.253088 115.972168) (xy 191.568967 116.035)
        (xy 191.891033 116.035) (xy 192.206912 115.972168) (xy 192.504463 115.848918) (xy 192.772252 115.669987) (xy 192.999987 115.442252)
        (xy 193.178918 115.174463) (xy 193.302168 114.876912) (xy 193.365 114.561033) (xy 193.365 114.238967) (xy 193.302168 113.923088)
        (xy 193.178918 113.625537) (xy 192.999987 113.357748) (xy 192.772252 113.130013) (xy 192.504463 112.951082) (xy 192.341886 112.88374)
        (xy 197.965 112.88374) (xy 197.965 113.17626) (xy 198.022068 113.463158) (xy 198.13401 113.733411) (xy 198.296525 113.976632)
        (xy 198.503368 114.183475) (xy 198.746589 114.34599) (xy 199.016842 114.457932) (xy 199.30374 114.515) (xy 199.59626 114.515)
        (xy 199.883158 114.457932) (xy 200.153411 114.34599) (xy 200.396632 114.183475) (xy 200.603475 113.976632) (xy 200.76599 113.733411)
        (xy 200.877932 113.463158) (xy 200.935 113.17626) (xy 200.935 112.88374) (xy 200.877932 112.596842) (xy 200.76599 112.326589)
        (xy 200.603475 112.083368) (xy 200.396632 111.876525) (xy 200.153411 111.71401) (xy 200.018338 111.658061) (xy 204.705 111.658061)
        (xy 204.705 111.861939) (xy 204.744774 112.061898) (xy 204.822795 112.250256) (xy 204.936063 112.419774) (xy 205.04874 112.532451)
        (xy 205.022068 112.596842) (xy 204.965 112.88374) (xy 204.965 113.17626) (xy 205.022068 113.463158) (xy 205.13401 113.733411)
        (xy 205.296525 113.976632) (xy 205.503368 114.183475) (xy 205.746589 114.34599) (xy 206.016842 114.457932) (xy 206.30374 114.515)
        (xy 206.59626 114.515) (xy 206.883158 114.457932) (xy 207.153411 114.34599) (xy 207.396632 114.183475) (xy 207.603475 113.976632)
        (xy 207.76599 113.733411) (xy 207.877932 113.463158) (xy 207.935 113.17626) (xy 207.935 112.88374) (xy 207.877932 112.596842)
        (xy 207.76599 112.326589) (xy 207.603475 112.083368) (xy 207.396632 111.876525) (xy 207.153411 111.71401) (xy 206.883158 111.602068)
        (xy 206.758948 111.577361) (xy 206.735226 111.458102) (xy 206.657205 111.269744) (xy 206.543937 111.100226) (xy 206.399774 110.956063)
        (xy 206.230256 110.842795) (xy 206.041898 110.764774) (xy 205.841939 110.725) (xy 205.638061 110.725) (xy 205.438102 110.764774)
        (xy 205.249744 110.842795) (xy 205.080226 110.956063) (xy 204.936063 111.100226) (xy 204.822795 111.269744) (xy 204.744774 111.458102)
        (xy 204.705 111.658061) (xy 200.018338 111.658061) (xy 199.883158 111.602068) (xy 199.59626 111.545) (xy 199.30374 111.545)
        (xy 199.016842 111.602068) (xy 198.746589 111.71401) (xy 198.503368 111.876525) (xy 198.296525 112.083368) (xy 198.13401 112.326589)
        (xy 198.022068 112.596842) (xy 197.965 112.88374) (xy 192.341886 112.88374) (xy 192.206912 112.827832) (xy 191.891033 112.765)
        (xy 191.595107 112.765) (xy 191.653475 112.706632) (xy 191.81599 112.463411) (xy 191.927932 112.193158) (xy 191.985 111.90626)
        (xy 191.985 111.61374) (xy 191.927932 111.326842) (xy 191.81599 111.056589) (xy 191.653475 110.813368) (xy 191.446632 110.606525)
        (xy 191.203411 110.44401) (xy 190.933158 110.332068) (xy 190.64626 110.275) (xy 190.35374 110.275) (xy 190.066842 110.332068)
        (xy 189.796589 110.44401) (xy 189.553368 110.606525) (xy 189.346525 110.813368) (xy 189.23 110.98776) (xy 189.113475 110.813368)
        (xy 188.906632 110.606525) (xy 188.663411 110.44401) (xy 188.393158 110.332068) (xy 188.10626 110.275) (xy 187.81374 110.275)
        (xy 187.526842 110.332068) (xy 187.256589 110.44401) (xy 187.013368 110.606525) (xy 186.881513 110.73838) (xy 186.859502 110.66582)
        (xy 186.800537 110.555506) (xy 186.721185 110.458815) (xy 186.624494 110.379463) (xy 186.51418 110.320498) (xy 186.394482 110.284188)
        (xy 186.27 110.271928) (xy 185.70575 110.275) (xy 185.547 110.43375) (xy 185.293 110.43375) (xy 185.13425 110.275)
        (xy 184.57 110.271928) (xy 184.445518 110.284188) (xy 184.32582 110.320498) (xy 184.215506 110.379463) (xy 184.118815 110.458815)
        (xy 184.039463 110.555506) (xy 183.980498 110.66582) (xy 183.944188 110.785518) (xy 183.931928 110.91) (xy 180.228043 110.91)
        (xy 180.163475 110.813368) (xy 179.956632 110.606525) (xy 179.713411 110.44401) (xy 179.443158 110.332068) (xy 179.15626 110.275)
        (xy 178.86374 110.275) (xy 178.576842 110.332068) (xy 178.306589 110.44401) (xy 178.063368 110.606525) (xy 177.856525 110.813368)
        (xy 177.69401 111.056589) (xy 177.582068 111.326842) (xy 177.525 111.61374) (xy 173.495 111.61374) (xy 173.437932 111.326842)
        (xy 173.32599 111.056589) (xy 173.163475 110.813368) (xy 172.956632 110.606525) (xy 172.713411 110.44401) (xy 172.443158 110.332068)
        (xy 172.15626 110.275) (xy 171.86374 110.275) (xy 171.576842 110.332068) (xy 171.306589 110.44401) (xy 171.063368 110.606525)
        (xy 170.856525 110.813368) (xy 170.69401 111.056589) (xy 170.582068 111.326842) (xy 170.525 111.61374) (xy 167.03 111.61374)
        (xy 167.03 109.022032) (xy 174.52 109.022032) (xy 174.52 109.417968) (xy 174.597243 109.806296) (xy 174.748761 110.172092)
        (xy 174.968731 110.501301) (xy 175.248699 110.781269) (xy 175.577908 111.001239) (xy 175.943704 111.152757) (xy 176.332032 111.23)
        (xy 176.727968 111.23) (xy 177.116296 111.152757) (xy 177.482092 111.001239) (xy 177.811301 110.781269) (xy 178.091269 110.501301)
        (xy 178.311239 110.172092) (xy 178.462757 109.806296) (xy 178.54 109.417968) (xy 178.54 109.022032) (xy 178.462757 108.633704)
        (xy 178.311239 108.267908) (xy 178.091269 107.938699) (xy 177.811301 107.658731) (xy 177.482092 107.438761) (xy 177.116296 107.287243)
        (xy 176.727968 107.21) (xy 176.332032 107.21) (xy 175.943704 107.287243) (xy 175.577908 107.438761) (xy 175.248699 107.658731)
        (xy 174.968731 107.938699) (xy 174.748761 108.267908) (xy 174.597243 108.633704) (xy 174.52 109.022032) (xy 167.03 109.022032)
        (xy 167.03 107.982279) (xy 167.068909 107.585455) (xy 167.17478 107.234792) (xy 167.346744 106.911375) (xy 167.578254 106.627516)
        (xy 167.860486 106.394035) (xy 168.182695 106.219817) (xy 168.532614 106.111498) (xy 168.927443 106.07) (xy 209.517721 106.07)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 60445459) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.162301 135.89) (xy 166.442301 135.89) (xy 166.442301 105.41) (xy 212.162301 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 205.715 124.28425) (xy 205.87375 124.443) (xy 207.323 124.443) (xy 207.323 124.423) (xy 207.577 124.423)
        (xy 207.577 124.443) (xy 207.597 124.443) (xy 207.597 124.697) (xy 207.577 124.697) (xy 207.577 126.44625)
        (xy 207.73575 126.605) (xy 208.55 126.608072) (xy 208.674482 126.595812) (xy 208.79418 126.559502) (xy 208.9 126.502939)
        (xy 209.00582 126.559502) (xy 209.125518 126.595812) (xy 209.25 126.608072) (xy 211.25 126.608072) (xy 211.374482 126.595812)
        (xy 211.430001 126.578971) (xy 211.430001 133.317711) (xy 211.391091 133.714545) (xy 211.28522 134.065206) (xy 211.113257 134.388623)
        (xy 210.881748 134.672482) (xy 210.599514 134.905965) (xy 210.277304 135.080184) (xy 209.927385 135.188502) (xy 209.532557 135.23)
        (xy 181.952538 135.23) (xy 181.95418 135.229502) (xy 182.064494 135.170537) (xy 182.161185 135.091185) (xy 182.240537 134.994494)
        (xy 182.299502 134.88418) (xy 182.335812 134.764482) (xy 182.348072 134.64) (xy 182.348072 133.215) (xy 186.745752 133.215)
        (xy 186.912499 133.198577) (xy 187.126447 133.133676) (xy 187.323623 133.028284) (xy 187.496449 132.886449) (xy 187.638284 132.713623)
        (xy 187.743676 132.516447) (xy 187.808577 132.302499) (xy 187.830491 132.08) (xy 187.808577 131.857501) (xy 187.743676 131.643553)
        (xy 187.638284 131.446377) (xy 187.496449 131.273551) (xy 187.323623 131.131716) (xy 187.126447 131.026324) (xy 186.912499 130.961423)
        (xy 186.745752 130.945) (xy 186.578728 130.945) (xy 186.624494 130.920537) (xy 186.721185 130.841185) (xy 186.800537 130.744494)
        (xy 186.859502 130.63418) (xy 186.881513 130.56162) (xy 187.013368 130.693475) (xy 187.256589 130.85599) (xy 187.526842 130.967932)
        (xy 187.81374 131.025) (xy 187.839869 131.025) (xy 189.548009 132.733141) (xy 189.583551 132.776449) (xy 189.756377 132.918284)
        (xy 189.904029 132.997205) (xy 189.953553 133.023676) (xy 190.167501 133.088577) (xy 190.39 133.110491) (xy 190.445751 133.105)
        (xy 203.911928 133.105) (xy 203.911928 133.37) (xy 203.924188 133.494482) (xy 203.960498 133.61418) (xy 204.019463 133.724494)
        (xy 204.098815 133.821185) (xy 204.195506 133.900537) (xy 204.30582 133.959502) (xy 204.425518 133.995812) (xy 204.55 134.008072)
        (xy 206.75 134.008072) (xy 206.874482 133.995812) (xy 206.99418 133.959502) (xy 207.1 133.902939) (xy 207.20582 133.959502)
        (xy 207.325518 133.995812) (xy 207.45 134.008072) (xy 209.45 134.008072) (xy 209.574482 133.995812) (xy 209.69418 133.959502)
        (xy 209.804494 133.900537) (xy 209.901185 133.821185) (xy 209.980537 133.724494) (xy 210.039502 133.61418) (xy 210.075812 133.494482)
        (xy 210.088072 133.37) (xy 210.088072 130.57) (xy 210.075812 130.445518) (xy 210.039502 130.32582) (xy 209.980537 130.215506)
        (xy 209.901185 130.118815) (xy 209.804494 130.039463) (xy 209.69418 129.980498) (xy 209.574482 129.944188) (xy 209.45 129.931928)
        (xy 207.45 129.931928) (xy 207.325518 129.944188) (xy 207.20582 129.980498) (xy 207.1 130.037061) (xy 206.99418 129.980498)
        (xy 206.874482 129.944188) (xy 206.75 129.931928) (xy 204.55 129.931928) (xy 204.425518 129.944188) (xy 204.30582 129.980498)
        (xy 204.195506 130.039463) (xy 204.098815 130.118815) (xy 204.019463 130.215506) (xy 203.960498 130.32582) (xy 203.924188 130.445518)
        (xy 203.911928 130.57) (xy 203.911928 130.835) (xy 191.234825 130.835) (xy 191.446632 130.693475) (xy 191.465107 130.675)
        (xy 193.124249 130.675) (xy 193.18 130.680491) (xy 193.235751 130.675) (xy 193.235752 130.675) (xy 193.402499 130.658577)
        (xy 193.616447 130.593676) (xy 193.813623 130.488284) (xy 193.986449 130.346449) (xy 194.021996 130.303135) (xy 196.201391 128.12374)
        (xy 197.965 128.12374) (xy 197.965 128.41626) (xy 198.022068 128.703158) (xy 198.13401 128.973411) (xy 198.296525 129.216632)
        (xy 198.503368 129.423475) (xy 198.746589 129.58599) (xy 199.016842 129.697932) (xy 199.30374 129.755) (xy 199.59626 129.755)
        (xy 199.883158 129.697932) (xy 200.153411 129.58599) (xy 200.396632 129.423475) (xy 200.603475 129.216632) (xy 200.76599 128.973411)
        (xy 200.877932 128.703158) (xy 200.935 128.41626) (xy 200.935 128.12374) (xy 204.965 128.12374) (xy 204.965 128.41626)
        (xy 205.022068 128.703158) (xy 205.13401 128.973411) (xy 205.296525 129.216632) (xy 205.503368 129.423475) (xy 205.746589 129.58599)
        (xy 206.016842 129.697932) (xy 206.30374 129.755) (xy 206.59626 129.755) (xy 206.883158 129.697932) (xy 207.153411 129.58599)
        (xy 207.396632 129.423475) (xy 207.603475 129.216632) (xy 207.76599 128.973411) (xy 207.877932 128.703158) (xy 207.935 128.41626)
        (xy 207.935 128.12374) (xy 207.877932 127.836842) (xy 207.76599 127.566589) (xy 207.603475 127.323368) (xy 207.396632 127.116525)
        (xy 207.153411 126.95401) (xy 206.883158 126.842068) (xy 206.59626 126.785) (xy 206.30374 126.785) (xy 206.016842 126.842068)
        (xy 205.746589 126.95401) (xy 205.503368 127.116525) (xy 205.296525 127.323368) (xy 205.13401 127.566589) (xy 205.022068 127.836842)
        (xy 204.965 128.12374) (xy 200.935 128.12374) (xy 200.877932 127.836842) (xy 200.76599 127.566589) (xy 200.603475 127.323368)
        (xy 200.396632 127.116525) (xy 200.153411 126.95401) (xy 199.883158 126.842068) (xy 199.59626 126.785) (xy 199.30374 126.785)
        (xy 199.016842 126.842068) (xy 198.746589 126.95401) (xy 198.503368 127.116525) (xy 198.296525 127.323368) (xy 198.13401 127.566589)
        (xy 198.022068 127.836842) (xy 197.965 128.12374) (xy 196.201391 128.12374) (xy 197.71706 126.608072) (xy 199.55 126.608072)
        (xy 199.674482 126.595812) (xy 199.79418 126.559502) (xy 199.904494 126.500537) (xy 200.001185 126.421185) (xy 200.080537 126.324494)
        (xy 200.139502 126.21418) (xy 200.175812 126.094482) (xy 200.188072 125.97) (xy 205.711928 125.97) (xy 205.724188 126.094482)
        (xy 205.760498 126.21418) (xy 205.819463 126.324494) (xy 205.898815 126.421185) (xy 205.995506 126.500537) (xy 206.10582 126.559502)
        (xy 206.225518 126.595812) (xy 206.35 126.608072) (xy 207.16425 126.605) (xy 207.323 126.44625) (xy 207.323 124.697)
        (xy 205.87375 124.697) (xy 205.715 124.85575) (xy 205.711928 125.97) (xy 200.188072 125.97) (xy 200.188072 123.604999)
        (xy 205.713127 123.604999)
      )
    )
    (filled_polygon
      (pts
        (xy 209.914545 106.108909) (xy 210.265208 106.21478) (xy 210.588625 106.386744) (xy 210.872484 106.618254) (xy 211.105965 106.900486)
        (xy 211.280183 107.222695) (xy 211.303238 107.297171) (xy 211.25 107.291928) (xy 210.53575 107.295) (xy 210.377 107.45375)
        (xy 210.377 109.203) (xy 210.397 109.203) (xy 210.397 109.457) (xy 210.377 109.457) (xy 210.377 111.20625)
        (xy 210.53575 111.365) (xy 211.25 111.368072) (xy 211.374482 111.355812) (xy 211.43 111.338971) (xy 211.430001 122.561029)
        (xy 211.374482 122.544188) (xy 211.25 122.531928) (xy 210.777062 122.531928) (xy 209.951997 121.706863) (xy 209.91645 121.66355)
        (xy 209.743624 121.521715) (xy 209.546448 121.416323) (xy 209.3325 121.351422) (xy 209.165753 121.334999) (xy 209.165752 121.334999)
        (xy 209.110001 121.329508) (xy 209.05425 121.334999) (xy 196.637351 121.334999) (xy 196.735824 121.187624) (xy 196.821383 120.981067)
        (xy 196.865 120.761788) (xy 196.865 120.538212) (xy 196.821383 120.318933) (xy 196.735824 120.112376) (xy 196.611612 119.92648)
        (xy 196.45352 119.768388) (xy 196.267624 119.644176) (xy 196.061067 119.558617) (xy 195.841788 119.515) (xy 195.618212 119.515)
        (xy 195.398933 119.558617) (xy 195.192376 119.644176) (xy 195.00648 119.768388) (xy 194.994835 119.780033) (xy 194.922312 119.671495)
        (xy 194.708505 119.457688) (xy 194.457095 119.289701) (xy 194.177743 119.173989) (xy 193.881184 119.115) (xy 193.578816 119.115)
        (xy 193.282257 119.173989) (xy 193.002905 119.289701) (xy 192.751495 119.457688) (xy 192.537688 119.671495) (xy 192.369701 119.922905)
        (xy 192.253989 120.202257) (xy 192.195 120.498816) (xy 192.195 120.801184) (xy 192.253989 121.097743) (xy 192.352264 121.334999)
        (xy 186.107736 121.334999) (xy 186.206011 121.097743) (xy 186.265 120.801184) (xy 186.265 120.498816) (xy 186.206011 120.202257)
        (xy 186.090299 119.922905) (xy 185.922312 119.671495) (xy 185.708505 119.457688) (xy 185.457095 119.289701) (xy 185.177743 119.173989)
        (xy 184.881184 119.115) (xy 184.578816 119.115) (xy 184.282257 119.173989) (xy 184.002905 119.289701) (xy 183.751495 119.457688)
        (xy 183.537688 119.671495) (xy 183.465165 119.780033) (xy 183.45352 119.768388) (xy 183.267624 119.644176) (xy 183.061067 119.558617)
        (xy 182.841788 119.515) (xy 182.618212 119.515) (xy 182.398933 119.558617) (xy 182.192376 119.644176) (xy 182.00648 119.768388)
        (xy 181.848388 119.92648) (xy 181.84327 119.93414) (xy 181.445 119.535871) (xy 181.445 117.498072) (xy 181.71 117.498072)
        (xy 181.834482 117.485812) (xy 181.95418 117.449502) (xy 182.064494 117.390537) (xy 182.161185 117.311185) (xy 182.240537 117.214494)
        (xy 182.299502 117.10418) (xy 182.335812 116.984482) (xy 182.348072 116.86) (xy 182.348072 115.535413) (xy 185.774192 115.535413)
        (xy 185.869956 115.799814) (xy 186.159571 115.940704) (xy 186.471108 116.022384) (xy 186.792595 116.041718) (xy 187.111675 115.997961)
        (xy 187.416088 115.892795) (xy 187.590044 115.799814) (xy 187.685808 115.535413) (xy 186.73 114.579605) (xy 185.774192 115.535413)
        (xy 182.348072 115.535413) (xy 182.348072 114.462595) (xy 185.088282 114.462595) (xy 185.132039 114.781675) (xy 185.237205 115.086088)
        (xy 185.330186 115.260044) (xy 185.594587 115.355808) (xy 186.550395 114.4) (xy 185.594587 113.444192) (xy 185.330186 113.539956)
        (xy 185.189296 113.829571) (xy 185.107616 114.141108) (xy 185.088282 114.462595) (xy 182.348072 114.462595) (xy 182.348072 114.06)
        (xy 182.335812 113.935518) (xy 182.299502 113.81582) (xy 182.240537 113.705506) (xy 182.161185 113.608815) (xy 182.064494 113.529463)
        (xy 181.95418 113.470498) (xy 181.834482 113.434188) (xy 181.71 113.421928) (xy 178.91 113.421928) (xy 178.785518 113.434188)
        (xy 178.66582 113.470498) (xy 178.555506 113.529463) (xy 178.458815 113.608815) (xy 178.432561 113.640805) (xy 178.311239 113.347908)
        (xy 178.091269 113.018699) (xy 177.811301 112.738731) (xy 177.482092 112.518761) (xy 177.116296 112.367243) (xy 176.727968 112.29)
        (xy 176.332032 112.29) (xy 175.943704 112.367243) (xy 175.577908 112.518761) (xy 175.248699 112.738731) (xy 174.968731 113.018699)
        (xy 174.748761 113.347908) (xy 174.597243 113.713704) (xy 174.52 114.102032) (xy 174.52 114.497968) (xy 174.597243 114.886296)
        (xy 174.748761 115.252092) (xy 174.968731 115.581301) (xy 175.248699 115.861269) (xy 175.577908 116.081239) (xy 175.943704 116.232757)
        (xy 176.332032 116.31) (xy 176.727968 116.31) (xy 177.116296 116.232757) (xy 177.482092 116.081239) (xy 177.811301 115.861269)
        (xy 178.091269 115.581301) (xy 178.271928 115.310925) (xy 178.271928 116.86) (xy 178.284188 116.984482) (xy 178.320498 117.10418)
        (xy 178.379463 117.214494) (xy 178.458815 117.311185) (xy 178.555506 117.390537) (xy 178.66582 117.449502) (xy 178.785518 117.485812)
        (xy 178.91 117.498072) (xy 179.175 117.498072) (xy 179.175001 119.950241) (xy 179.169509 120.006002) (xy 179.191423 120.2285)
        (xy 179.256324 120.442448) (xy 179.305384 120.534232) (xy 179.361717 120.639625) (xy 179.503552 120.812451) (xy 179.54686 120.847993)
        (xy 181.932006 123.23314) (xy 181.967548 123.276448) (xy 182.140374 123.418283) (xy 182.323799 123.516325) (xy 182.33755 123.523675)
        (xy 182.551498 123.588576) (xy 182.773997 123.61049) (xy 182.829748 123.604999) (xy 196.111928 123.604999) (xy 196.111928 125.00294)
        (xy 192.709869 128.405) (xy 192.369069 128.405) (xy 192.504463 128.348918) (xy 192.772252 128.169987) (xy 192.999987 127.942252)
        (xy 193.178918 127.674463) (xy 193.302168 127.376912) (xy 193.365 127.061033) (xy 193.365 126.738967) (xy 193.302168 126.423088)
        (xy 193.178918 126.125537) (xy 192.999987 125.857748) (xy 192.772252 125.630013) (xy 192.504463 125.451082) (xy 192.206912 125.327832)
        (xy 191.891033 125.265) (xy 191.568967 125.265) (xy 191.253088 125.327832) (xy 190.955537 125.451082) (xy 190.687748 125.630013)
        (xy 190.460013 125.857748) (xy 190.281082 126.125537) (xy 190.157832 126.423088) (xy 190.095 126.738967) (xy 190.095 127.061033)
        (xy 190.157832 127.376912) (xy 190.281082 127.674463) (xy 190.460013 127.942252) (xy 190.572761 128.055) (xy 190.35374 128.055)
        (xy 190.066842 128.112068) (xy 189.796589 128.22401) (xy 189.565001 128.378752) (xy 189.565001 126.139751) (xy 189.570492 126.083999)
        (xy 189.548578 125.8615) (xy 189.483677 125.647552) (xy 189.378285 125.450376) (xy 189.27199 125.320855) (xy 189.271988 125.320853)
        (xy 189.23645 125.27755) (xy 189.193147 125.242012) (xy 188.112996 124.161863) (xy 188.07745 124.11855) (xy 187.904624 123.976715)
        (xy 187.707448 123.871323) (xy 187.4935 123.806422) (xy 187.326753 123.789999) (xy 187.326752 123.789999) (xy 187.271001 123.784508)
        (xy 187.21525 123.789999) (xy 173.780753 123.789999) (xy 173.725001 123.784508) (xy 173.669249 123.789999) (xy 173.548131 123.801928)
        (xy 171.71 123.801928) (xy 171.585518 123.814188) (xy 171.46582 123.850498) (xy 171.36 123.907061) (xy 171.25418 123.850498)
        (xy 171.134482 123.814188) (xy 171.01 123.801928) (xy 169.01 123.801928) (xy 168.885518 123.814188) (xy 168.76582 123.850498)
        (xy 168.655506 123.909463) (xy 168.558815 123.988815) (xy 168.479463 124.085506) (xy 168.420498 124.19582) (xy 168.384188 124.315518)
        (xy 168.371928 124.44) (xy 168.371928 127.24) (xy 168.384188 127.364482) (xy 168.420498 127.48418) (xy 168.479463 127.594494)
        (xy 168.558815 127.691185) (xy 168.655506 127.770537) (xy 168.76582 127.829502) (xy 168.885518 127.865812) (xy 169.01 127.878072)
        (xy 171.01 127.878072) (xy 171.134482 127.865812) (xy 171.25418 127.829502) (xy 171.36 127.772939) (xy 171.46582 127.829502)
        (xy 171.585518 127.865812) (xy 171.71 127.878072) (xy 173.91 127.878072) (xy 174.034482 127.865812) (xy 174.15418 127.829502)
        (xy 174.264494 127.770537) (xy 174.361185 127.691185) (xy 174.440537 127.594494) (xy 174.499502 127.48418) (xy 174.535812 127.364482)
        (xy 174.541544 127.306279) (xy 174.597243 127.586296) (xy 174.748761 127.952092) (xy 174.968731 128.281301) (xy 175.248699 128.561269)
        (xy 175.577908 128.781239) (xy 175.943704 128.932757) (xy 176.332032 129.01) (xy 176.727968 129.01) (xy 177.116296 128.932757)
        (xy 177.482092 128.781239) (xy 177.811301 128.561269) (xy 178.091269 128.281301) (xy 178.311239 127.952092) (xy 178.462757 127.586296)
        (xy 178.54 127.197968) (xy 178.54 126.802032) (xy 178.462757 126.413704) (xy 178.316247 126.059999) (xy 185.320436 126.059999)
        (xy 185.189296 126.329571) (xy 185.107616 126.641108) (xy 185.088282 126.962595) (xy 185.132039 127.281675) (xy 185.237205 127.586088)
        (xy 185.330186 127.760044) (xy 185.594587 127.855808) (xy 186.550395 126.9) (xy 186.536253 126.885858) (xy 186.715858 126.706253)
        (xy 186.73 126.720395) (xy 186.744143 126.706253) (xy 186.923748 126.885858) (xy 186.909605 126.9) (xy 186.923748 126.914143)
        (xy 186.744143 127.093748) (xy 186.73 127.079605) (xy 185.774192 128.035413) (xy 185.781138 128.05459) (xy 185.70575 128.055)
        (xy 185.547 128.21375) (xy 185.547 129.413) (xy 185.567 129.413) (xy 185.567 129.667) (xy 185.547 129.667)
        (xy 185.547 129.687) (xy 185.293 129.687) (xy 185.293 129.667) (xy 184.09375 129.667) (xy 183.935 129.82575)
        (xy 183.931928 130.39) (xy 183.944188 130.514482) (xy 183.980498 130.63418) (xy 184.039463 130.744494) (xy 184.118815 130.841185)
        (xy 184.215506 130.920537) (xy 184.261272 130.945) (xy 181.525752 130.945) (xy 181.47 130.939509) (xy 181.247501 130.961423)
        (xy 181.033553 131.026324) (xy 180.836377 131.131716) (xy 180.750823 131.201928) (xy 178.91 131.201928) (xy 178.785518 131.214188)
        (xy 178.66582 131.250498) (xy 178.555506 131.309463) (xy 178.458815 131.388815) (xy 178.432561 131.420805) (xy 178.311239 131.127908)
        (xy 178.091269 130.798699) (xy 177.811301 130.518731) (xy 177.482092 130.298761) (xy 177.116296 130.147243) (xy 176.727968 130.07)
        (xy 176.332032 130.07) (xy 175.943704 130.147243) (xy 175.577908 130.298761) (xy 175.248699 130.518731) (xy 174.968731 130.798699)
        (xy 174.748761 131.127908) (xy 174.597243 131.493704) (xy 174.52 131.882032) (xy 174.52 132.277968) (xy 174.597243 132.666296)
        (xy 174.748761 133.032092) (xy 174.968731 133.361301) (xy 175.248699 133.641269) (xy 175.577908 133.861239) (xy 175.943704 134.012757)
        (xy 176.332032 134.09) (xy 176.727968 134.09) (xy 177.116296 134.012757) (xy 177.482092 133.861239) (xy 177.811301 133.641269)
        (xy 178.091269 133.361301) (xy 178.271928 133.090925) (xy 178.271928 134.64) (xy 178.284188 134.764482) (xy 178.320498 134.88418)
        (xy 178.379463 134.994494) (xy 178.458815 135.091185) (xy 178.555506 135.170537) (xy 178.66582 135.229502) (xy 178.667462 135.23)
        (xy 172.352538 135.23) (xy 172.35418 135.229502) (xy 172.464494 135.170537) (xy 172.561185 135.091185) (xy 172.640537 134.994494)
        (xy 172.699502 134.88418) (xy 172.735812 134.764482) (xy 172.748072 134.64) (xy 172.748072 131.84) (xy 172.735812 131.715518)
        (xy 172.699502 131.59582) (xy 172.640537 131.485506) (xy 172.561185 131.388815) (xy 172.464494 131.309463) (xy 172.35418 131.250498)
        (xy 172.234482 131.214188) (xy 172.11 131.201928) (xy 169.91 131.201928) (xy 169.785518 131.214188) (xy 169.66582 131.250498)
        (xy 169.56 131.307061) (xy 169.45418 131.250498) (xy 169.334482 131.214188) (xy 169.21 131.201928) (xy 168.49575 131.205)
        (xy 168.337 131.36375) (xy 168.337 133.113) (xy 168.357 133.113) (xy 168.357 133.367) (xy 168.337 133.367)
        (xy 168.337 133.387) (xy 168.083 133.387) (xy 168.083 133.367) (xy 168.063 133.367) (xy 168.063 133.113)
        (xy 168.083 133.113) (xy 168.083 131.36375) (xy 167.92425 131.205) (xy 167.21 131.201928) (xy 167.085518 131.214188)
        (xy 167.03 131.231029) (xy 167.03 129.39374) (xy 170.525 129.39374) (xy 170.525 129.68626) (xy 170.582068 129.973158)
        (xy 170.69401 130.243411) (xy 170.856525 130.486632) (xy 171.063368 130.693475) (xy 171.306589 130.85599) (xy 171.576842 130.967932)
        (xy 171.86374 131.025) (xy 172.15626 131.025) (xy 172.443158 130.967932) (xy 172.713411 130.85599) (xy 172.956632 130.693475)
        (xy 173.163475 130.486632) (xy 173.32599 130.243411) (xy 173.437932 129.973158) (xy 173.495 129.68626) (xy 173.495 129.39374)
        (xy 177.525 129.39374) (xy 177.525 129.68626) (xy 177.582068 129.973158) (xy 177.69401 130.243411) (xy 177.856525 130.486632)
        (xy 178.063368 130.693475) (xy 178.306589 130.85599) (xy 178.576842 130.967932) (xy 178.86374 131.025) (xy 179.15626 131.025)
        (xy 179.443158 130.967932) (xy 179.713411 130.85599) (xy 179.956632 130.693475) (xy 180.163475 130.486632) (xy 180.32599 130.243411)
        (xy 180.437932 129.973158) (xy 180.495 129.68626) (xy 180.495 129.39374) (xy 180.437932 129.106842) (xy 180.32599 128.836589)
        (xy 180.228043 128.69) (xy 183.931928 128.69) (xy 183.935 129.25425) (xy 184.09375 129.413) (xy 185.293 129.413)
        (xy 185.293 128.21375) (xy 185.13425 128.055) (xy 184.57 128.051928) (xy 184.445518 128.064188) (xy 184.32582 128.100498)
        (xy 184.215506 128.159463) (xy 184.118815 128.238815) (xy 184.039463 128.335506) (xy 183.980498 128.44582) (xy 183.944188 128.565518)
        (xy 183.931928 128.69) (xy 180.228043 128.69) (xy 180.163475 128.593368) (xy 179.956632 128.386525) (xy 179.713411 128.22401)
        (xy 179.443158 128.112068) (xy 179.15626 128.055) (xy 178.86374 128.055) (xy 178.576842 128.112068) (xy 178.306589 128.22401)
        (xy 178.063368 128.386525) (xy 177.856525 128.593368) (xy 177.69401 128.836589) (xy 177.582068 129.106842) (xy 177.525 129.39374)
        (xy 173.495 129.39374) (xy 173.437932 129.106842) (xy 173.32599 128.836589) (xy 173.163475 128.593368) (xy 172.956632 128.386525)
        (xy 172.713411 128.22401) (xy 172.443158 128.112068) (xy 172.15626 128.055) (xy 171.86374 128.055) (xy 171.576842 128.112068)
        (xy 171.306589 128.22401) (xy 171.063368 128.386525) (xy 170.856525 128.593368) (xy 170.69401 128.836589) (xy 170.582068 129.106842)
        (xy 170.525 129.39374) (xy 167.03 129.39374) (xy 167.03 117.468971) (xy 167.085518 117.485812) (xy 167.21 117.498072)
        (xy 167.92425 117.495) (xy 168.083 117.33625) (xy 168.083 115.587) (xy 168.063 115.587) (xy 168.063 115.333)
        (xy 168.083 115.333) (xy 168.083 113.58375) (xy 168.337 113.58375) (xy 168.337 115.333) (xy 168.357 115.333)
        (xy 168.357 115.587) (xy 168.337 115.587) (xy 168.337 117.33625) (xy 168.49575 117.495) (xy 169.21 117.498072)
        (xy 169.334482 117.485812) (xy 169.45418 117.449502) (xy 169.56 117.392939) (xy 169.66582 117.449502) (xy 169.785518 117.485812)
        (xy 169.91 117.498072) (xy 172.11 117.498072) (xy 172.234482 117.485812) (xy 172.35418 117.449502) (xy 172.464494 117.390537)
        (xy 172.561185 117.311185) (xy 172.640537 117.214494) (xy 172.699502 117.10418) (xy 172.735812 116.984482) (xy 172.748072 116.86)
        (xy 172.748072 114.06) (xy 172.735812 113.935518) (xy 172.699502 113.81582) (xy 172.640537 113.705506) (xy 172.561185 113.608815)
        (xy 172.464494 113.529463) (xy 172.35418 113.470498) (xy 172.234482 113.434188) (xy 172.11 113.421928) (xy 169.91 113.421928)
        (xy 169.785518 113.434188) (xy 169.66582 113.470498) (xy 169.56 113.527061) (xy 169.45418 113.470498) (xy 169.334482 113.434188)
        (xy 169.21 113.421928) (xy 168.49575 113.425) (xy 168.337 113.58375) (xy 168.083 113.58375) (xy 167.92425 113.425)
        (xy 167.21 113.421928) (xy 167.085518 113.434188) (xy 167.03 113.451029) (xy 167.03 111.61374) (xy 170.525 111.61374)
        (xy 170.525 111.90626) (xy 170.582068 112.193158) (xy 170.69401 112.463411) (xy 170.856525 112.706632) (xy 171.063368 112.913475)
        (xy 171.306589 113.07599) (xy 171.576842 113.187932) (xy 171.86374 113.245) (xy 172.15626 113.245) (xy 172.443158 113.187932)
        (xy 172.713411 113.07599) (xy 172.956632 112.913475) (xy 173.163475 112.706632) (xy 173.32599 112.463411) (xy 173.437932 112.193158)
        (xy 173.495 111.90626) (xy 173.495 111.61374) (xy 177.525 111.61374) (xy 177.525 111.90626) (xy 177.582068 112.193158)
        (xy 177.69401 112.463411) (xy 177.856525 112.706632) (xy 178.063368 112.913475) (xy 178.306589 113.07599) (xy 178.576842 113.187932)
        (xy 178.86374 113.245) (xy 179.15626 113.245) (xy 179.443158 113.187932) (xy 179.713411 113.07599) (xy 179.956632 112.913475)
        (xy 180.163475 112.706632) (xy 180.228042 112.61) (xy 183.931928 112.61) (xy 183.944188 112.734482) (xy 183.980498 112.85418)
        (xy 184.039463 112.964494) (xy 184.118815 113.061185) (xy 184.215506 113.140537) (xy 184.32582 113.199502) (xy 184.445518 113.235812)
        (xy 184.57 113.248072) (xy 185.13425 113.245) (xy 185.293 113.08625) (xy 185.293 111.887) (xy 184.09375 111.887)
        (xy 183.935 112.04575) (xy 183.931928 112.61) (xy 180.228042 112.61) (xy 180.32599 112.463411) (xy 180.437932 112.193158)
        (xy 180.495 111.90626) (xy 180.495 111.61374) (xy 180.437932 111.326842) (xy 180.32599 111.056589) (xy 180.228043 110.91)
        (xy 183.931928 110.91) (xy 183.935 111.47425) (xy 184.09375 111.633) (xy 185.293 111.633) (xy 185.293 110.43375)
        (xy 185.13425 110.275) (xy 184.57 110.271928) (xy 184.445518 110.284188) (xy 184.32582 110.320498) (xy 184.215506 110.379463)
        (xy 184.118815 110.458815) (xy 184.039463 110.555506) (xy 183.980498 110.66582) (xy 183.944188 110.785518) (xy 183.931928 110.91)
        (xy 180.228043 110.91) (xy 180.163475 110.813368) (xy 179.956632 110.606525) (xy 179.713411 110.44401) (xy 179.443158 110.332068)
        (xy 179.15626 110.275) (xy 178.86374 110.275) (xy 178.576842 110.332068) (xy 178.306589 110.44401) (xy 178.063368 110.606525)
        (xy 177.856525 110.813368) (xy 177.69401 111.056589) (xy 177.582068 111.326842) (xy 177.525 111.61374) (xy 173.495 111.61374)
        (xy 173.437932 111.326842) (xy 173.32599 111.056589) (xy 173.163475 110.813368) (xy 172.956632 110.606525) (xy 172.713411 110.44401)
        (xy 172.443158 110.332068) (xy 172.15626 110.275) (xy 171.86374 110.275) (xy 171.576842 110.332068) (xy 171.306589 110.44401)
        (xy 171.063368 110.606525) (xy 170.856525 110.813368) (xy 170.69401 111.056589) (xy 170.582068 111.326842) (xy 170.525 111.61374)
        (xy 167.03 111.61374) (xy 167.03 107.982279) (xy 167.068909 107.585455) (xy 167.17478 107.234792) (xy 167.346744 106.911375)
        (xy 167.578254 106.627516) (xy 167.860486 106.394035) (xy 168.182695 106.219817) (xy 168.532614 106.111498) (xy 168.727421 106.091023)
        (xy 168.655506 106.129463) (xy 168.558815 106.208815) (xy 168.479463 106.305506) (xy 168.420498 106.41582) (xy 168.384188 106.535518)
        (xy 168.371928 106.66) (xy 168.371928 109.46) (xy 168.384188 109.584482) (xy 168.420498 109.70418) (xy 168.479463 109.814494)
        (xy 168.558815 109.911185) (xy 168.655506 109.990537) (xy 168.76582 110.049502) (xy 168.885518 110.085812) (xy 169.01 110.098072)
        (xy 171.01 110.098072) (xy 171.134482 110.085812) (xy 171.25418 110.049502) (xy 171.36 109.992939) (xy 171.46582 110.049502)
        (xy 171.585518 110.085812) (xy 171.71 110.098072) (xy 173.91 110.098072) (xy 174.034482 110.085812) (xy 174.15418 110.049502)
        (xy 174.264494 109.990537) (xy 174.361185 109.911185) (xy 174.440537 109.814494) (xy 174.499502 109.70418) (xy 174.535812 109.584482)
        (xy 174.541544 109.526279) (xy 174.597243 109.806296) (xy 174.748761 110.172092) (xy 174.968731 110.501301) (xy 175.248699 110.781269)
        (xy 175.577908 111.001239) (xy 175.943704 111.152757) (xy 176.332032 111.23) (xy 176.727968 111.23) (xy 177.116296 111.152757)
        (xy 177.482092 111.001239) (xy 177.811301 110.781269) (xy 178.091269 110.501301) (xy 178.311239 110.172092) (xy 178.462757 109.806296)
        (xy 178.54 109.417968) (xy 178.54 109.022032) (xy 178.462757 108.633704) (xy 178.316247 108.279999) (xy 184.076949 108.279999)
        (xy 186.069966 110.273017) (xy 185.70575 110.275) (xy 185.547 110.43375) (xy 185.547 111.633) (xy 185.567 111.633)
        (xy 185.567 111.887) (xy 185.547 111.887) (xy 185.547 113.08625) (xy 185.70575 113.245) (xy 185.781138 113.24541)
        (xy 185.774192 113.264587) (xy 186.73 114.220395) (xy 186.744143 114.206253) (xy 186.923748 114.385858) (xy 186.909605 114.4)
        (xy 187.865413 115.355808) (xy 188.129814 115.260044) (xy 188.270704 114.970429) (xy 188.352384 114.658892) (xy 188.371718 114.337405)
        (xy 188.327961 114.018325) (xy 188.222795 113.713912) (xy 188.129814 113.539956) (xy 187.865415 113.444193) (xy 187.981083 113.328525)
        (xy 187.897558 113.245) (xy 188.10626 113.245) (xy 188.393158 113.187932) (xy 188.663411 113.07599) (xy 188.906632 112.913475)
        (xy 189.113475 112.706632) (xy 189.23 112.53224) (xy 189.346525 112.706632) (xy 189.553368 112.913475) (xy 189.796589 113.07599)
        (xy 190.066842 113.187932) (xy 190.35374 113.245) (xy 190.572761 113.245) (xy 190.460013 113.357748) (xy 190.281082 113.625537)
        (xy 190.157832 113.923088) (xy 190.095 114.238967) (xy 190.095 114.561033) (xy 190.157832 114.876912) (xy 190.281082 115.174463)
        (xy 190.460013 115.442252) (xy 190.687748 115.669987) (xy 190.955537 115.848918) (xy 191.253088 115.972168) (xy 191.568967 116.035)
        (xy 191.891033 116.035) (xy 192.206912 115.972168) (xy 192.504463 115.848918) (xy 192.772252 115.669987) (xy 192.999987 115.442252)
        (xy 193.074991 115.33) (xy 203.911928 115.33) (xy 203.911928 118.13) (xy 203.924188 118.254482) (xy 203.960498 118.37418)
        (xy 204.019463 118.484494) (xy 204.098815 118.581185) (xy 204.195506 118.660537) (xy 204.30582 118.719502) (xy 204.425518 118.755812)
        (xy 204.55 118.768072) (xy 206.75 118.768072) (xy 206.874482 118.755812) (xy 206.99418 118.719502) (xy 207.1 118.662939)
        (xy 207.20582 118.719502) (xy 207.325518 118.755812) (xy 207.45 118.768072) (xy 209.45 118.768072) (xy 209.574482 118.755812)
        (xy 209.69418 118.719502) (xy 209.804494 118.660537) (xy 209.901185 118.581185) (xy 209.980537 118.484494) (xy 210.039502 118.37418)
        (xy 210.075812 118.254482) (xy 210.088072 118.13) (xy 210.088072 115.33) (xy 210.075812 115.205518) (xy 210.039502 115.08582)
        (xy 209.980537 114.975506) (xy 209.901185 114.878815) (xy 209.804494 114.799463) (xy 209.69418 114.740498) (xy 209.574482 114.704188)
        (xy 209.45 114.691928) (xy 207.45 114.691928) (xy 207.325518 114.704188) (xy 207.20582 114.740498) (xy 207.1 114.797061)
        (xy 206.99418 114.740498) (xy 206.874482 114.704188) (xy 206.75 114.691928) (xy 204.55 114.691928) (xy 204.425518 114.704188)
        (xy 204.30582 114.740498) (xy 204.195506 114.799463) (xy 204.098815 114.878815) (xy 204.019463 114.975506) (xy 203.960498 115.08582)
        (xy 203.924188 115.205518) (xy 203.911928 115.33) (xy 193.074991 115.33) (xy 193.178918 115.174463) (xy 193.302168 114.876912)
        (xy 193.365 114.561033) (xy 193.365 114.238967) (xy 193.302168 113.923088) (xy 193.178918 113.625537) (xy 192.999987 113.357748)
        (xy 192.772252 113.130013) (xy 192.504463 112.951082) (xy 192.341886 112.88374) (xy 197.965 112.88374) (xy 197.965 113.17626)
        (xy 198.022068 113.463158) (xy 198.13401 113.733411) (xy 198.296525 113.976632) (xy 198.503368 114.183475) (xy 198.746589 114.34599)
        (xy 199.016842 114.457932) (xy 199.30374 114.515) (xy 199.59626 114.515) (xy 199.883158 114.457932) (xy 200.153411 114.34599)
        (xy 200.396632 114.183475) (xy 200.603475 113.976632) (xy 200.76599 113.733411) (xy 200.877932 113.463158) (xy 200.935 113.17626)
        (xy 200.935 112.88374) (xy 200.877932 112.596842) (xy 200.76599 112.326589) (xy 200.603475 112.083368) (xy 200.396632 111.876525)
        (xy 200.153411 111.71401) (xy 200.018338 111.658061) (xy 204.705 111.658061) (xy 204.705 111.861939) (xy 204.744774 112.061898)
        (xy 204.822795 112.250256) (xy 204.936063 112.419774) (xy 205.04874 112.532451) (xy 205.022068 112.596842) (xy 204.965 112.88374)
        (xy 204.965 113.17626) (xy 205.022068 113.463158) (xy 205.13401 113.733411) (xy 205.296525 113.976632) (xy 205.503368 114.183475)
        (xy 205.746589 114.34599) (xy 206.016842 114.457932) (xy 206.30374 114.515) (xy 206.59626 114.515) (xy 206.883158 114.457932)
        (xy 207.153411 114.34599) (xy 207.396632 114.183475) (xy 207.603475 113.976632) (xy 207.76599 113.733411) (xy 207.877932 113.463158)
        (xy 207.935 113.17626) (xy 207.935 112.88374) (xy 207.877932 112.596842) (xy 207.76599 112.326589) (xy 207.603475 112.083368)
        (xy 207.396632 111.876525) (xy 207.153411 111.71401) (xy 206.883158 111.602068) (xy 206.758948 111.577361) (xy 206.735226 111.458102)
        (xy 206.697934 111.368072) (xy 208.55 111.368072) (xy 208.674482 111.355812) (xy 208.79418 111.319502) (xy 208.9 111.262939)
        (xy 209.00582 111.319502) (xy 209.125518 111.355812) (xy 209.25 111.368072) (xy 209.96425 111.365) (xy 210.123 111.20625)
        (xy 210.123 109.457) (xy 210.103 109.457) (xy 210.103 109.203) (xy 210.123 109.203) (xy 210.123 107.45375)
        (xy 209.96425 107.295) (xy 209.25 107.291928) (xy 209.125518 107.304188) (xy 209.00582 107.340498) (xy 208.9 107.397061)
        (xy 208.79418 107.340498) (xy 208.674482 107.304188) (xy 208.55 107.291928) (xy 206.35 107.291928) (xy 206.225518 107.304188)
        (xy 206.10582 107.340498) (xy 205.995506 107.399463) (xy 205.898815 107.478815) (xy 205.819463 107.575506) (xy 205.760498 107.68582)
        (xy 205.724188 107.805518) (xy 205.711928 107.93) (xy 205.711928 110.725) (xy 205.638061 110.725) (xy 205.438102 110.764774)
        (xy 205.249744 110.842795) (xy 205.080226 110.956063) (xy 204.936063 111.100226) (xy 204.822795 111.269744) (xy 204.744774 111.458102)
        (xy 204.705 111.658061) (xy 200.018338 111.658061) (xy 199.883158 111.602068) (xy 199.59626 111.545) (xy 199.30374 111.545)
        (xy 199.016842 111.602068) (xy 198.746589 111.71401) (xy 198.503368 111.876525) (xy 198.296525 112.083368) (xy 198.13401 112.326589)
        (xy 198.022068 112.596842) (xy 197.965 112.88374) (xy 192.341886 112.88374) (xy 192.206912 112.827832) (xy 191.891033 112.765)
        (xy 191.595107 112.765) (xy 191.653475 112.706632) (xy 191.81599 112.463411) (xy 191.927932 112.193158) (xy 191.985 111.90626)
        (xy 191.985 111.61374) (xy 191.931544 111.344999) (xy 196.589872 111.344999) (xy 196.625518 111.355812) (xy 196.75 111.368072)
        (xy 199.55 111.368072) (xy 199.674482 111.355812) (xy 199.79418 111.319502) (xy 199.904494 111.260537) (xy 200.001185 111.181185)
        (xy 200.080537 111.084494) (xy 200.139502 110.97418) (xy 200.175812 110.854482) (xy 200.188072 110.73) (xy 200.188072 107.93)
        (xy 200.175812 107.805518) (xy 200.139502 107.68582) (xy 200.080537 107.575506) (xy 200.001185 107.478815) (xy 199.904494 107.399463)
        (xy 199.79418 107.340498) (xy 199.674482 107.304188) (xy 199.55 107.291928) (xy 196.75 107.291928) (xy 196.625518 107.304188)
        (xy 196.50582 107.340498) (xy 196.395506 107.399463) (xy 196.298815 107.478815) (xy 196.219463 107.575506) (xy 196.160498 107.68582)
        (xy 196.124188 107.805518) (xy 196.111928 107.93) (xy 196.111928 109.074999) (xy 189.565742 109.074999) (xy 189.51 109.069509)
        (xy 189.454258 109.074999) (xy 189.454249 109.074999) (xy 189.287502 109.091422) (xy 189.073554 109.156323) (xy 188.876378 109.261715)
        (xy 188.703552 109.40355) (xy 188.668012 109.446856) (xy 188.561041 109.553828) (xy 185.389076 106.381864) (xy 185.353529 106.33855)
        (xy 185.180703 106.196715) (xy 184.983527 106.091323) (xy 184.913235 106.07) (xy 209.517721 106.07)
      )
    )
  )
)
